<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/list_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="centerInside"
            android:src="@drawable/categories_1"
            />
        <ImageButton
            android:id="@+id/list_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="centerInside"
            android:src="@drawable/categories_2"
            />
        <ImageButton
            android:id="@+id/list_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="centerInside"
            android:src="@drawable/categories_3"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/list_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="centerInside"
            android:src="@drawable/categories_4"
            />
        <ImageButton
            android:id="@+id/list_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="centerInside"
            android:src="@drawable/categories_5"
            />
        <ImageButton
            android:id="@+id/list_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="centerInside"
            android:src="@drawable/categories_6"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/list_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="centerInside"
            android:src="@drawable/categories_7"
            />
        <ImageButton
            android:id="@+id/list_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="centerInside"
            android:src="@drawable/categories_8"
            />
        <ImageButton
            android:id="@+id/list_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="centerInside"
            android:src="@drawable/categories_9"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/list_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="centerInside"
            android:src="@drawable/categories_10"
            />
        <ImageButton
            android:id="@+id/list_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="centerInside"
            android:src="@drawable/categories_11"
            />
        <ImageButton
            android:id="@+id/list_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="centerInside"
            android:src="@drawable/categories_12"
            />
    </LinearLayout>
</LinearLayout>